# magpie-api-tests

./: README.md  pom.xml
allure-results/: 0480fab8-8256-48a0-9a7e-1db3aac68ef1-container.json  07faa976-5834-4c8e-9e6e-2248f7b2e0a3-container.json  0823e6b7-6d50-47c4-864c-e84969d59298-container.json  0d2f414b-4386-407e-90cf-2ca23c9834d2-container.json  0e3a0bf3-93e1-469a-8f7e-e12c9877ee0a-container.json  0fcca140-babd-4d6b-bd40-a22bbdab1557-container.json  107e2dfc-f665-4168-a7f8-ffb24e9740a6-container.json  11488a42-1be5-4420-8d68-aade80b3f0e3-container.json  11605498-b497-4a10-aa68-caf00ba790bb-result.json  12980a83-f004-41ed-9f48-31909bc37940-result.json  1b6573d1-b907-496a-b58c-73b88bf940a4-result.json  1b92878a-80c6-4696-9a8d-b186dd9c3a57-container.json  1de1bcfb-f1be-40d5-b348-7745512f4093-result.json  1f5029e2-8a32-4c76-a5c3-568416d8bdbf-result.json  1fe05fe1-157e-407c-87ff-7b7bdf95edd3-container.json  20223c08-fe1a-4b9d-af99-c464de845a6f-result.json  204e6876-c9ca-4907-8951-298b3a6e63d6-container.json  20d7d166-a55b-4e1b-bfbf-ed08ef7fc433-container.json  21cfd7c8-56a0-420a-80cb-8a3a59925078-result.json  22714b74-c7ca-4bc6-a0ad-d3cd1ec4bc35-container.json  22b74348-44a9-49dd-84b2-862b01a6746a-container.json  291da87a-42aa-48e4-87c6-4379cc7e4027-container.json  292f0ee2-e4da-43ff-94b6-0878828c2934-container.json  2caac0cc-49c1-4f56-96d5-de1f7f2ac02a-container.json  2cb72b23-ab52-485f-82ec-a0c1275a9863-container.json  2d437523-50cb-4c93-bb8e-b6323e84d841-container.json  2edfd5da-4121-492a-903f-1fee6856fe1e-container.json  32602c66-6ac5-4fdc-a817-70c0e0128935-container.json  32c3657c-14a3-41db-b43a-617da35ed13a-container.json  34d5a87f-e002-4330-900b-c934a46b492a-result.json  3638abc4-a6cf-4ba0-ade0-253cdecce7cc-container.json  36e34301-3446-46de-8708-87d83c50cfef-container.json  3918df35-b661-43c8-a937-9297d1c0bc53-container.json  3a8ebab4-c287-4a8d-811d-dc5b5316a4a2-container.json  3ab7f74c-b36d-4ce7-ab6f-a2f24eec633f-container.json  3c5f60b5-b661-498a-bf3d-70b183d6691b-result.json  41e34914-ede8-4271-87e1-2740aa541d6e-container.json  41e903c8-9dfb-498a-899a-6b256a1489aa-result.json  4230b76a-b75d-4d15-b48f-ec6f6f281d94-result.json  4631dae9-c4a9-43d3-9f7a-887c56f7b111-result.json  (+116 more)
src/test/java/com/magpie/: QuoteApiTest.java  QuoteInApiTest.java  TokenDataProvider.java  TokensDataProvider.java
src/test/resources/: logback.xml
